<!DOCTYPE html>
<html>
    <head>
        <title>Insta</title>
    </head>
    <body>
        
    </body>
</html><html>
 <head>
  <title>
   Instagram Clone
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100">
  <!-- Navbar -->
  <nav class="bg-white border-b border-gray-300">
   <div class="container mx-auto px-4 py-2 flex justify-between items-center">
    <div class="text-2xl font-bold">
     Instagram
    </div>
    <div class="flex space-x-4">
     <a class="text-gray-700" href="#">
      <i class="fas fa-home">
      </i>
     </a>
     <a class="text-gray-700" href="#">
      <i class="fas fa-search">
      </i>
     </a>
     <a class="text-gray-700" href="#">
      <i class="fas fa-plus-square">
      </i>
     </a>
     <a class="text-gray-700" href="#">
      <i class="fas fa-heart">
      </i>
     </a>
     <a class="text-gray-700" href="#">
      <i class="fas fa-user">
      </i>
     </a>
    </div>
   </div>
  </nav>
  <!-- Main Content -->
  <div class="container mx-auto px-4 py-6 flex">
   <!-- Left Sidebar -->
   <div class="w-1/4 hidden lg:block">
    <div class="bg-white p-4 rounded-lg shadow-md">
     <div class="flex items-center space-x-4">
      <img alt="Profile picture of the user" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/weK50iwefde2kTxMmpBF8abesNUsRLo4oh4ZREBfha7NF5k8E.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        username
       </h2>
       <p class="text-gray-600">
        User's full name
       </p>
      </div>
     </div>
    </div>
   </div>
   <!-- Feed -->
   <div class="w-full lg:w-2/4">
    <!-- Stories -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
     <div class="flex space-x-4 overflow-x-auto">
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 1" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="profile.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        _srhacker_
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 2" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="vp.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        virat.kohli
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 3" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="https://images.app.goo.gl/98kkTVo4mNjszRXU6" width="60"/>
       <p class="text-xs text-center mt-2">
          nitesh_paswan
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 4" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="RP.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        rohitsharma
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 5" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="cr7.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        cristiano
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 6" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="in.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        Instagram 
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 7" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="https://storage.googleapis.com/a1aa/image/Rks5STDId4bfI6WjhexT8Esehzw1J4LWHKt4xtQqfQvYROJPB.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        bad_boy
       </p>
      </div>
      <div class="flex-shrink-0">
       <img alt="Story thumbnail of user 8" class="w-16 h-16 rounded-full border-2 border-red-500" height="60" src="https://storage.googleapis.com/a1aa/image/zNSVfJTOYa3HFK5YAIqjlciiWu36etB7M3XvNBeYqIWYInknA.jpg" width="60"/>
       <p class="text-xs text-center mt-2">
        insta_queen
       </p>
      </div>
     </div>
    </div>
    <!-- Posts -->
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of user1" class="w-12 h-12 rounded-full" height="50" src="profile.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        _srhacker_
       </h2>
       <p class="text-gray-600">
        sikandra 
       </p>
      </div>
     </div>
     <img alt="Post image by user1" class="w-full rounded-lg mb-4" height="400" src="srimage.jpg" width="600"/>
     <div class="flex justify-between items-center mb-4">
      <div class="flex space-x-4">
       <a class="text-gray-700" href="#">
        <i class="fas fa-heart">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-comment">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-paper-plane">
        </i>
       </a>
      </div>
      <a class="text-gray-700" href="#">
       <i class="fas fa-bookmark">
       </i>
      </a>
     </div>
     <p class="font-bold">
      100902 likes
     </p>
     <p>
      <span class="font-bold">
       _srhacker_
      </span>
      #tranding #instagram...
     </p>
     <p class="text-gray-600 text-sm">
      View all 10k comments
     </p>
     <p class="text-gray-600 text-sm">
      5 min ago
     </p>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of user2" class="w-12 h-12 rounded-full" height="50"src="
    Hdp.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        shreyas_8957
       </h2>
       <p class="text-gray-600">
        kanpur 
       </p>
      </div>
     </div>
     <img alt="Post image by user2" class="w-full rounded-lg mb-4" height="400" src="HI.jpg" width="600"/>
     <div class="flex justify-between items-center mb-4">
      <div class="flex space-x-4">
       <a class="text-gray-700" href="#">
        <i class="fas fa-heart">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-comment">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-paper-plane">
        </i>
       </a>
      </div>
      <a class="text-gray-700" href="#">
       <i class="fas fa-bookmark">
       </i>
      </a>
     </div>
     <p class="font-bold">
      965k likes
     </p>
     <p>
      <span class="font-bold">
       shreyas_8957
      </span>
      Big cat energy 🐈
     </p>
     <p class="text-gray-600 text-sm">
      View all 57.60k comments
     </p>
     <p class="text-gray-600 text-sm">
      15 min ago
     </p>
    </div>
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of user3" class="w-12 h-12 rounded-full" height="50" src="RP.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        rohitsharma
       </h2>
       <p class="text-gray-600">
        delhi 
       </p>
      </div>
     </div>
     <img alt="Post image by user3" class="w-full rounded-lg mb-4" height="400" src="RI.jpg" width="600"/>
     <div class="flex justify-between items-center mb-4">
      <div class="flex space-x-4">
       <a class="text-gray-700" href="#">
        <i class="fas fa-heart">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-comment">
        </i>
       </a>
       <a class="text-gray-700" href="#">
        <i class="fas fa-paper-plane">
        </i>
       </a>
      </div>
      <a class="text-gray-700" href="#">
       <i class="fas fa-bookmark">
       </i>
      </a>
     </div>
     <p class="font-bold">
      2039291 likes
     </p>
     <p>
      <span class="font-bold">
       rohitsharam
      </span>
      smile is best 😍😍
     </p>
     <p class="text-gray-600 text-sm">
      View all 15k comments
     </p>
     <p class="text-gray-600 text-sm">
      4 hours ago
     </p>
    </div>
   </div>
   <!-- Right Sidebar -->
   <div class="w-1/4 hidden lg:block">
    <div class="bg-white p-4 rounded-lg shadow-md mb-6">
     <h2 class="font-bold text-gray-700 mb-4">
      Suggestions For You
     </h2>
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of suggested user1" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/d9p2ktkVI2omD5ysh039xoEFMnVeoV4zfepF6TBEjEwFInknA.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        suggested_user1
       </h2>
       <p class="text-gray-600">
        Followed by user1
       </p>
      </div>
      <button class="text-blue-500 font-bold">
       Follow
      </button>
     </div>
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of suggested user2" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/2I1kJkaYP5rRPJtAjhjbucZQ7Hm5eGx8lqjjjj4wnupNyJ5JA.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        suggested_user2
       </h2>
       <p class="text-gray-600">
        Followed by user2
       </p>
      </div>
      <button class="text-blue-500 font-bold">
       Follow
      </button>
     </div>
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of suggested user3" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/2hgYYh3zENrgK179ZJTt9Or2XQBhTRaWUHEyb6iTLXvE5k8E.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        suggested_user3
       </h2>
       <p class="text-gray-600">
        Followed by user3
       </p>
      </div>
      <button class="text-blue-500 font-bold">
       Follow
      </button>
     </div>
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of suggested user4" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/Ne1CTjwn7yxaHq5w3O6oyfLCvjHfOZhjQAKq1xss16WHInknA.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        suggested_user4
       </h2>
       <p class="text-gray-600">
        Followed by user4
       </p>
      </div>
      <button class="text-blue-500 font-bold">
       Follow
      </button>
     </div>
     <div class="flex items-center space-x-4 mb-4">
      <img alt="Profile picture of suggested user5" class="w-12 h-12 rounded-full" height="50" src="https://storage.googleapis.com/a1aa/image/qPtk5cQjta6iLRbQhFrOIP14Gb17Pc12Bw9cywg4ZgBB5k8E.jpg" width="50"/>
      <div>
       <h2 class="font-bold">
        suggested_user5
       </h2>
       <p class="text-gray-600">
        Followed by user5
       </p>
      </div>
      <button class="text-blue-500 font-bold">
       Follow
      </button>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>